# QLNV_server

./: README.md
hrm/: .gitignore  docker-compose-local.yml  pom.xml  run-mysql-and-redis.sh
hrm/src/main/java/com/dimageshare/hrm/: AppConfig.java  HrmApplication.java  SecurityConfig.java  SwaggerUiConfig.java
hrm/src/main/java/com/dimageshare/hrm/controller/: UserController.java
hrm/src/main/java/com/dimageshare/hrm/dto/: LoginDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDTO.java  UserDetailsDTO.java
hrm/src/main/java/com/dimageshare/hrm/entity/: Permission.java  Role.java  User.java
hrm/src/main/java/com/dimageshare/hrm/exception/: ControllerAdvisor.java  NoDataFoundException.java  UserLockException.java  UserNotFoundException.java
hrm/src/main/java/com/dimageshare/hrm/filter/: AuthorizationFilter.java  JwtTokenProvider.java
hrm/src/main/java/com/dimageshare/hrm/mapper/: BaseMapper.java
hrm/src/main/java/com/ds/hrm/: AppConfig.java  HrmApplication.java
hrm/src/main/resources/: application-common.yml  application-local.yml  application.properties  application.yml  logback.xml  message.properties  message_en.properties
hrm/src/main/resources/db/: liquibase-changelog.xml
hrm/src/main/resources/db/migration/: V1.001__country.sql  V1.001__editUserPassword.sql  V1.003__user.sql  V1__init.sql  migration.sql  migration.xml  user.xml
hrm/src/main/resources/db/seed/: seed.sql  seed.xml
hrm/src/test/java/com/dimageshare/hrm/: HrmApplicationTests.java
hrm/src/test/java/com/ds/hrm/: HrmApplicationTests.java
src/hrm-no-name/: .gitignore  flyway.properties  pom.xml
src/hrm-no-name/src/main/java/co/jp/: HRMApplication.java
src/hrm-no-name/src/main/java/co/jp/api/cmn/: Constants.java  ExcelHelper.java  MailConfig.java  ObjectResponse.java  ResourceResponse.java  ResponseApi.java  WebConfig.java
src/hrm-no-name/src/main/java/co/jp/api/controller/: AdminApiController.java  AuthApiController.java  ChangePasswordByMailController.java  ChangePasswordController.java  Country.java  CountryApiController.java  ExcelApiController.java  ImportFileCSVApiController.java  MainController.java  MemberApiController.java  PermissionsApiController.java  RolesApiController.java  UserApiController.java
src/hrm-no-name/src/main/java/co/jp/api/controller/auth/: AuthController.java
src/hrm-no-name/src/main/java/co/jp/api/dao/: CountryDao.java  RolesDao.java  UserDao.java
src/hrm-no-name/src/main/java/co/jp/api/dao/impl/: CountryDaoImpl.java  RolesDaoImpl.java  UserDao.java  UserDaoImpl.java
src/hrm-no-name/src/main/java/co/jp/api/dto/: CountryResDto.java
src/hrm-no-name/src/main/java/co/jp/api/entity/: Country.java  PermissionModules.java  Permissions.java  Roles.java  User.java
src/hrm-no-name/src/main/java/co/jp/api/exception/: ExcelHandleException.java  UserHandleException.java
src/hrm-no-name/src/main/java/co/jp/api/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserService.java  WebController.java  WebSecurityConfig.java
src/hrm-no-name/src/main/java/co/jp/api/mapper/: MapperBean.java  MapperData.java
src/hrm-no-name/src/main/java/co/jp/api/model/: CellInfoDTO.java  EmailDTO.java
src/hrm-no-name/src/main/java/co/jp/api/model/request/: ChangePasswordRequest.java  ExcelFileReqDto.java  ExcelFileResDto.java  ImportFileCSVResDto.java  LoginReqDto.java  LoginRequest.java  LoginResDto.java  RegisterRequest.java  ResetByMailRequest.java  ResetPasswordDto.java  ResetPasswordRequest.java  UserReqDto.java  UserResDto.java  UserUpdateReqDto.java  UserUpdateResDto.java
src/hrm-no-name/src/main/java/co/jp/api/model/response/: CountryResDto.java  ErrorDto.java  JwtResDto.java  ResetPasswordResDto.java  RolesResDto.java  UserAllResDto.java  UserInfoResDto.java  UserResDto.java  UserRestDto.java
src/hrm-no-name/src/main/java/co/jp/api/service/: ChangePasswordByMailService.java  ChangePasswordService.java  CountryApiService.java  ExcelApiService.java  ImportCSVService.java  MailApiService.java  PermissionsApiService.java  RolesApiService.java  ThymeleafApiService.java  UserApiService.java  UserDetailsServiceImpl.java
src/hrm-no-name/src/main/java/co/jp/api/service/impl/: ChangePasswordServiceImpl.java  CountryApiServiceImpl.java  ExcelApiServiceImpl.java  ImportCSVServiceImpl.java  MailApiServiceImpl.java  PermissionApiServiceImpl.java  RolesApiServiceImpl.java  ThymeleafApiServiceImpl.java  UserApiServiceImpl.java
src/hrm-no-name/src/main/java/co/jp/api/util/: AppContants.java  AppUtils.java  AuthEntryPointJwt.java  CookieUtil.java  JWTFilter.java  MessageContants.java  Messages.java  SecurityConfig.java  Status.java  TokenJWTUtils.java
src/hrm-no-name/src/main/resources/: application-HongTT.properties  application-quebx.properties  application.properties  logback.xml
src/hrm-no-name/src/main/resources/db/migration/: V1.001__roles.sql  V1.003__user.sql  V1.004__permissions_modules.sql  V1.005__permissions.sql
src/hrm-no-name/src/main/resources/static/sql/cmn/: COUNTRY_01_SELECT_ALL.sql  ROLES_01_SELECT_ALL.sql  ROLES_02_FIND_ROLE_NAME.sql  USER_01_FIND_EMAIL.sql  USER_01_SELECT_All.sql  USER_02_INSERT_MULTI_RECORD.sql  USER_02_INSERT_USER.sql  USER_03_SELECT_ALL.sql  USER_04_FIND_CODE_AND_EMAIL.sql  USER_05_RESET_PASSWORD.sql  USER_06_FORGOT_PASSWORD.sql  USER_07_USER_UPDATE.sql  USER_08_DELETE_USER_BY_EMAIL.sql  USER_09_DELETE_MULTI_USER_BY_EMAIL.sql
src/hrm-no-name/src/main/resources/templates/: index.html  login.html
src/hrm-no-name/src/main/resources/templates/email/: forgot-password.html
src/hrm-no-name/src/test/java/co/jp/: LegacyProjectApplicationTests.java
src/main/java/com/dimageshare/hrm/base/: ResourceResponse.java
src/main/java/com/dimageshare/hrm/controller/: UserController.java
src/main/java/com/dimageshare/hrm/entity/: User.java
src/main/java/com/dimageshare/hrm/restApi/: UserRestApi.java
src/main/java/com/dimageshare/hrm/service/: UserService.java
src/main/java/com/dimageshare/hrm/util/: Status.java
src/main/resources/: application.properties
src/main/resources/db/seed/: user.xml
(+22 files in other folders)
