spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoang@123456

spring.flyway.user=root
spring.flyway.password=hoang@123456
spring.flyway.url=jdbc:mysql://localhost:3306/hrm?useSSL=false
spring.flyway.locations=classpath:db/migration/